<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name = "viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Text Editor</title>

        <style>
            /*These are my css codes*/
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }
            h2{
                text-align: center;
                font-size: 30px;
                font-family:'Courier New', Courier, monospace;
                
            }
            .toolbar{
                display: flex;
                text-align: center;
                background-color: darkslategrey;
                padding: 8px 15px;
                align-items: center;
                gap: 10px;
                max-width: 850px;
                margin:0 auto 20px;
            }
            .toolbar button{
              
                border:none;
                color: white;
                margin: 10px;
                padding: 6px 12px;
                font-size: 20px;
                cursor: pointer;
            }
            
            .toolbar img{
                background-color:white;
                width:30px;
                height:30px;
                

            }
            
            
            #editor{
                background-color: lightgrey;
                border: 1px solid black;
                min-height: 300px;
                padding: 10px;
                max-width: 800px;
                margin: auto; 
                font-size: 16px;
                text-align: left;
            }
        </style>
        
    </head>
    <body>
       <h2>Online Text Editing Application </h2>
       <!--This is to cteate a tool bar-->
        <div class="toolbar">
            
            <button onclick="format('bold')"><img src="Resources/bold.png" alt="Bold"></button>
            <button onclick="format('underline')"><img src="Resources/underline.png" alt="Underline"></button>
            <button onclick="format('italic')"><img src="Resources/italic.png" alt="Italic"></button>

            <input type="color" onchange="changeColor(this.value)" title="Font Color"/>

            <button onclick="align('left')" title="Align Left"><img src="Resources/left.png" alt="Align Left"></button>
            <button onclick="align('center')" title="Align Center"><img src="Resources/center.png" alt="Align Center"></button>
            <button onclick="align('right')" title="Align Right"><img src="Resources/right.png" alt="Align Right"></button>
            <button onclick="align('justify')" title="Justify"><img src="Resources/justify.png" alt="Align Justify"></button>
            <button onclick="undo()" title="Undo"><img src="Resources/undo.png" alt="Undo"></button>
            <button onclick="redo()" title="Redo"><img src="Resources/redo.png" alt="Redo"></button>
        </div>
        <!--this is text area-->
        <div id="editor" contenteditable="true"></div>

        <script>
            function format(command){
                document.execCommand(command,false,null);
            }
            function changeColor(color){
                document.execCommand('foreColor',false,color);
            }
            function align(direction) {
                let command = '';
                switch(direction) {
                 case 'left':
                    command = 'justifyLeft';
                    break;
                 case 'center':
                    command = 'justifyCenter';
                    break;
                 case 'right':
                    command = 'justifyRight';
                    break;
                 case 'justify':
                    command = 'justifyFull';
                    break;
                 default:
                    return; // invalid direction
                }
            document.execCommand(command, false, null);
            }

            function undo(){
                document.execCommand('undo',false,null);
            }
            function redo(){
                document.execCommand('redo',false,null);
            }
        </script>
        
    </body>
</html>